Previous File: OUTPUT/commons-io/prevFiles/prev_2e16d8src#java#org#apache#commons#io#FilenameUtils.java
Revised File: OUTPUT/commons-io/revFiles/2e16d8src#java#org#apache#commons#io#FilenameUtils.java
DiffEntry: @@ -53,3 +53,3 @@
  * @author Stephen Colebourne
- * @version $Id: FilenameUtils.java,v 1.27 2004/11/23 00:04:29 scolebourne Exp $
+ * @version $Id: FilenameUtils.java,v 1.28 2004/11/26 19:18:28 martinc Exp $
  * @since Commons IO 1.1

@@ -418,3 +418,2 @@
             char ch0 = filename.charAt(0);
-            char ch1 = filename.charAt(1);
             if (ch0 == '~') {

