Previous File: OUTPUT/commons-io/prevFiles/prev_4da8e8src#main#java#org#apache#commons#io#input#Tailer.java
Revised File: OUTPUT/commons-io/revFiles/4da8e8src#main#java#org#apache#commons#io#input#Tailer.java
DiffEntry: @@ -30,3 +30,3 @@
  * Simple implementation of the unix "tail -f" functionality.
- * <p>
+ * 
  * <h2>1. Create a TailerListener implementation</h2>

@@ -48,3 +48,5 @@
  *
+ * <p>
  * You can create and use a Tailer in one of three ways:
+ * </p>
  * <ul>

@@ -61,3 +63,5 @@
  *
+ * <p>
  * An example of each of these is shown below.
+ * </p>
  *

