Previous File: OUTPUT/commons-io/prevFiles/prev_712117src#java#org#apache#commons#io#FileUtils.java
Revised File: OUTPUT/commons-io/revFiles/712117src#java#org#apache#commons#io#FileUtils.java
DiffEntry: @@ -80,3 +80,3 @@
  * @author <a href="mailto:jeremias@apache.org">Jeremias Maerki</a>
- * @version $Id: FileUtils.java,v 1.30 2004/04/23 22:47:39 jeremias Exp $
+ * @version $Id: FileUtils.java,v 1.31 2004/04/24 19:46:16 jeremias Exp $
  */

@@ -157,3 +157,3 @@
      * representation. This is to account for the difference between
-     * File.listFiles() and FileUtilsNew.listFiles().
+     * File.listFiles() and FileUtils.listFiles().
      * @param files a Collection containing java.io.File instances

