Previous File: OUTPUT/commons-io/prevFiles/prev_770547src#main#java#org#apache#commons#io#input#Tailer.java
Revised File: OUTPUT/commons-io/revFiles/770547src#main#java#org#apache#commons#io#input#Tailer.java
DiffEntry: @@ -365,3 +365,3 @@
                     position = end ? file.length() : 0;
-                    last = System.currentTimeMillis();
+                    last = file.lastModified();
                     reader.seek(position);

@@ -402,3 +402,3 @@
                         position = readLines(reader);
-                        last = System.currentTimeMillis();
+                        last = file.lastModified();
                     } else if (newer) {

@@ -413,3 +413,3 @@
                         position = readLines(reader);
-                        last = System.currentTimeMillis();
+                        last = file.lastModified();
                     }

