Previous File: OUTPUT/commons-io/prevFiles/prev_7748edsrc#java#org#apache#commons#io#EndianUtil.java
Revised File: OUTPUT/commons-io/revFiles/7748edsrc#java#org#apache#commons#io#EndianUtil.java
DiffEntry: @@ -56,2 +56,7 @@
 
+/* ====================================================================
+ *  TODO: THIS CLASS WILL BE DELETED BEFORE RELEASE 1.0!!!
+ * ==================================================================== 
+ */
+
 import java.io.EOFException;

@@ -65,4 +70,5 @@
  * @author <a href="mailto:peter@apache.org">Peter Donald</a>
- * @version CVS $Revision: 1.1 $ $Date: 2002/07/08 22:14:46 $
- * @since 4.0
+ * @version CVS $Revision: 1.2 $ $Date: 2003/07/25 07:51:26 $
+ * @deprecated Use EndianUtils instead. This class will be deleted prior to 
+ *      release 1.0.
  */

