Previous File: OUTPUT/commons-io/prevFiles/prev_7748edsrc#java#org#apache#commons#io#IOUtil.java
Revised File: OUTPUT/commons-io/revFiles/7748edsrc#java#org#apache#commons#io#IOUtil.java
DiffEntry: @@ -53,2 +53,8 @@
  */
+
+/* ====================================================================
+ *  TODO: THIS CLASS WILL BE DELETED BEFORE RELEASE 1.0!!!
+ * ==================================================================== 
+ */
+
 package org.apache.commons.io;

@@ -116,4 +122,5 @@
  * @author <a href="mailto:jefft@apache.org">Jeff Turner</a>
- * @version CVS $Revision: 1.3 $ $Date: 2003/07/03 14:43:02 $
- * @since 4.0
+ * @version CVS $Revision: 1.4 $ $Date: 2003/07/25 07:51:24 $
+ * @deprecated Use IOUtils instead. This class will be deleted prior to release
+ *      1.0.
  */

