Previous File: OUTPUT/commons-io/prevFiles/prev_7748edsrc#java#org#apache#commons#io#input#SwappedDataInputStream.java
Revised File: OUTPUT/commons-io/revFiles/7748edsrc#java#org#apache#commons#io#input#SwappedDataInputStream.java
DiffEntry: @@ -61,3 +61,3 @@
 
-import org.apache.commons.io.EndianUtil;
+import org.apache.commons.io.EndianUtils;
 

@@ -67,3 +67,3 @@
  * @author <a href="mailto:peter@apache.org">Peter Donald</a>
- * @version CVS $Revision: 1.1 $ $Date: 2002/11/11 19:34:02 $
+ * @version CVS $Revision: 1.2 $ $Date: 2003/07/25 07:51:26 $
  * @since 4.0

@@ -102,3 +102,3 @@
     {
-        return EndianUtil.readSwappedDouble( m_input );
+        return EndianUtils.readSwappedDouble( m_input );
     }

@@ -108,3 +108,3 @@
     {
-        return EndianUtil.readSwappedFloat( m_input );
+        return EndianUtils.readSwappedFloat( m_input );
     }

@@ -139,3 +139,3 @@
     {
-        return EndianUtil.readSwappedInteger( m_input );
+        return EndianUtils.readSwappedInteger( m_input );
     }

@@ -151,3 +151,3 @@
     {
-        return EndianUtil.readSwappedLong( m_input );
+        return EndianUtils.readSwappedLong( m_input );
     }

@@ -157,3 +157,3 @@
     {
-        return EndianUtil.readSwappedShort( m_input );
+        return EndianUtils.readSwappedShort( m_input );
     }

@@ -169,3 +169,3 @@
     {
-        return EndianUtil.readSwappedUnsignedShort( m_input );
+        return EndianUtils.readSwappedUnsignedShort( m_input );
     }

