Previous File: OUTPUT/commons-io/prevFiles/prev_79f1aasrc#java#org#apache#commons#io#IOUtils.java
Revised File: OUTPUT/commons-io/revFiles/79f1aasrc#java#org#apache#commons#io#IOUtils.java
DiffEntry: @@ -65,3 +65,3 @@
  * @author Gareth Davis
- * @version CVS $Revision: 1.20 $ $Date: 2004/08/24 19:13:12 $
+ * @version CVS $Revision: 1.21 $ $Date: 2004/10/24 02:09:40 $
  */

@@ -144,3 +144,3 @@
      *
-     * @param input  the OutputStream to close, may be null or already closed
+     * @param output  the OutputStream to close, may be null or already closed
      */

@@ -241,3 +241,3 @@
      * 
-     * @param input  the <code>InputStream</code> to read from
+     * @param is  the <code>InputStream</code> to read from
      * @return the requested character array

@@ -262,3 +262,3 @@
      * 
-     * @param input  the <code>InputStream</code> to read from
+     * @param is  the <code>InputStream</code> to read from
      * @param encoding  the encoding to use, null means platform default

@@ -590,3 +590,3 @@
      * <p>
-     * This method uses {@link StringBuffer#getBytes()}.
+     * This method uses {@link String#getBytes()}.
      * 

@@ -611,3 +611,3 @@
      * <p>
-     * This method uses {@link StringBuffer#getBytes(String)}.
+     * This method uses {@link String#getBytes(String)}.
      * 

