Previous File: OUTPUT/commons-io/prevFiles/prev_7e0a9fsrc#examples#org#apache#commons#io#bzip2#Bzip2Uncompress.java
Revised File: OUTPUT/commons-io/revFiles/7e0a9fsrc#examples#org#apache#commons#io#bzip2#Bzip2Uncompress.java
DiffEntry: @@ -16,3 +16,2 @@
 import java.io.OutputStream;
-import org.apache.excalibur.bzip2.CBZip2InputStream;
 

@@ -22,3 +21,4 @@
  * @author <a href="mailto:peter@apache.org">Peter Donald</a>
- * @version $Revision: 1.1 $ $Date: 2002/07/08 22:13:43 $
+ * @author <a href="mailto:nicolaken@apache.org">Nicola Ken Barozzi</a>
+ * @version $Revision: 1.2 $ $Date: 2002/07/09 14:55:32 $
  */

@@ -28,2 +28,4 @@
     {
+      try
+      {
         if( 2 != args.length )

@@ -41,2 +43,7 @@
         output.close();
+      }catch(Exception e){
+        e.printStackTrace();
+        System.exit(1);       
+      
+      }
     }

