Previous File: OUTPUT/commons-io/prevFiles/prev_885a19src#java#org#apache#commons#io#CountingOutputStream.java
Revised File: OUTPUT/commons-io/revFiles/885a19src#java#org#apache#commons#io#CountingOutputStream.java
DiffEntry: @@ -61,3 +61,3 @@
 /**
- * Used in debugging, it counts the number of byts that pass 
+ * Used in debugging, it counts the number of bytes that pass 
  * through it.

@@ -65,3 +65,3 @@
  * @author <a href="mailto:bayard@apache.org">Henri Yandell</a>
- * @version $Id: CountingOutputStream.java,v 1.1 2002/02/23 04:29:53 bayard Exp $
+ * @version $Id: CountingOutputStream.java,v 1.2 2002/10/18 22:01:33 bayard Exp $
  */

@@ -85,2 +85,3 @@
 
+    /// TODO: Decide if this should increment by 2, or 4, or 1 etc.
     public void write(int b) throws IOException {

