Previous File: OUTPUT/commons-io/prevFiles/prev_8baab0src#java#org#apache#commons#io#FilenameUtils.java
Revised File: OUTPUT/commons-io/revFiles/8baab0src#java#org#apache#commons#io#FilenameUtils.java
DiffEntry: @@ -78,3 +78,3 @@
  * @author <a href="mailto:jeremias@apache.org">Jeremias Maerki</a>
- * @version $Id: FilenameUtils.java,v 1.2 2003/11/27 20:53:04 bayard Exp $
+ * @version $Id: FilenameUtils.java,v 1.3 2003/12/29 05:59:18 bayard Exp $
  */

@@ -445,3 +445,3 @@
      * @throws IOException in case deletion is unsuccessful
-     * @deprecated Use {@link #forceDelete(File)}
+     * @deprecated Use {@link FileUtils#forceDelete(File)}
      */

@@ -457,3 +457,3 @@
      * @throws IOException in case cleaning is unsuccessful
-     * @deprecated Use {@link #cleanDirectory(File)}
+     * @deprecated Use {@link FileUtils#cleanDirectory(File)}
      */

@@ -469,3 +469,3 @@
      * @return size of directory in bytes.
-     * @deprecated Use {@link #sizeOfDirectory(File)}
+     * @deprecated Use {@link FileUtils#sizeOfDirectory(File)}
      */

@@ -488,3 +488,3 @@
      *
-     * @deprecated Use {@link #copyFileToDirectory(File, File)}
+     * @deprecated Use {@link FileUtils#copyFileToDirectory(File, File)}
      */

@@ -501,3 +501,3 @@
      * @throws IOException in case deletion is unsuccessful
-     * @deprecated Use {@link #deleteDirectory(File)}
+     * @deprecated Use {@link FileUtils#deleteDirectory(File)}
      */

@@ -513,3 +513,3 @@
      * @return The directory portion excluding the ending file separator.
-     * @deprecated Use {@link #getPath(File)}
+     * @deprecated Use {@link FileUtils#getPath(File)}
      * TODO DELETE before 1.0

@@ -525,3 +525,3 @@
      * @return The filename string with extension.
-     * @deprecated Use {@link #removeExtension(File)}
+     * @deprecated Use {@link FileUtils#removeExtension(File)}
      * TODO DELETE before 1.0

@@ -541,3 +541,3 @@
      * @return the extension
-     * @deprecated Use {@link #getExtension(File)}
+     * @deprecated Use {@link FileUtils#getExtension(File)}
      * TODO probably duplicate method. See getExtension

