Previous File: OUTPUT/commons-io/prevFiles/prev_9a91b2src#java#org#apache#commons#io#FileSystemUtils.java
Revised File: OUTPUT/commons-io/revFiles/9a91b2src#java#org#apache#commons#io#FileSystemUtils.java
DiffEntry: @@ -36,2 +36,3 @@
  * @author Stephen Colebourne
+ * @author Thomas Ledoux
  * @version $Id$

@@ -165,3 +166,3 @@
         // build and run the 'dir' command
-        String[] cmdAttrbs = new String[] {"cmd.exe", "/C", "dir /c " + path};
+        String[] cmdAttrbs = new String[] {"cmd.exe", "/C", "dir /-c " + path};
 

