Previous File: OUTPUT/commons-io/prevFiles/prev_a33099src#java#org#apache#commons#io#FileUtils.java
Revised File: OUTPUT/commons-io/revFiles/a33099src#java#org#apache#commons#io#FileUtils.java
DiffEntry: @@ -118,3 +118,3 @@
  * @author <a href="mailto:jeremias@apache.org">Jeremias Maerki</a>
- * @version $Id: FileUtils.java,v 1.21 2003/12/29 03:28:53 bayard Exp $
+ * @version $Id: FileUtils.java,v 1.22 2003/12/29 13:14:52 bayard Exp $
  */

@@ -259,3 +259,3 @@
      */
-    public static String[] toSuffixes(final String[] extensions) {
+    private static String[] toSuffixes(final String[] extensions) {
         String[] suffixes = new String[extensions.length];

