Previous File: OUTPUT/commons-io/prevFiles/prev_a9aa57src#java#org#apache#commons#io#input#CountingInputStream.java
Revised File: OUTPUT/commons-io/revFiles/a9aa57src#java#org#apache#commons#io#input#CountingInputStream.java
DiffEntry: @@ -25,2 +25,3 @@
  * @author Henri Yandell
+ * @author Marcelo Liberato
  * @version $Id$

@@ -47,3 +48,3 @@
         int found = super.read(b);
-        this.count += found;
+        this.count += (found >= 0) ? found : 0;
         return found;

@@ -58,3 +59,3 @@
         int found = super.read(b, off, len);
-        this.count += found;
+        this.count += (found >= 0) ? found : 0;
         return found;

@@ -63,3 +64,3 @@
     /**
-     * Increases the count by 1. 
+     * Increases the count by 1 if a byte is successfully read. 
      *

@@ -68,4 +69,5 @@
     public int read() throws IOException {
-        this.count++;
-        return super.read();
+        int found = super.read();
+        this.count += (found >= 0) ? 1 : 0;
+        return found;
     }

