Previous File: OUTPUT/commons-io/prevFiles/prev_ab2aa8src#main#java#org#apache#commons#io#Charsets.java
Revised File: OUTPUT/commons-io/revFiles/ab2aa8src#main#java#org#apache#commons#io#Charsets.java
DiffEntry: @@ -19,2 +19,3 @@
 import java.nio.charset.Charset;
+import java.nio.charset.StandardCharsets;
 import java.util.Collections;

@@ -74,10 +75,9 @@
         // maybe cache?
-        // TODO Re-implement on Java 7 to use java.nio.charset.StandardCharsets
         final TreeMap<String, Charset> m = new TreeMap<>(String.CASE_INSENSITIVE_ORDER);
-        m.put(ISO_8859_1.name(), ISO_8859_1);
-        m.put(US_ASCII.name(), US_ASCII);
-        m.put(UTF_16.name(), UTF_16);
-        m.put(UTF_16BE.name(), UTF_16BE);
-        m.put(UTF_16LE.name(), UTF_16LE);
-        m.put(UTF_8.name(), UTF_8);
+        m.put(StandardCharsets.ISO_8859_1.name(), StandardCharsets.ISO_8859_1);
+        m.put(StandardCharsets.US_ASCII.name(), StandardCharsets.US_ASCII);
+        m.put(StandardCharsets.UTF_16.name(), StandardCharsets.UTF_16);
+        m.put(StandardCharsets.UTF_16BE.name(), StandardCharsets.UTF_16BE);
+        m.put(StandardCharsets.UTF_16LE.name(), StandardCharsets.UTF_16LE);
+        m.put(StandardCharsets.UTF_8.name(), StandardCharsets.UTF_8);
         return Collections.unmodifiableSortedMap(m);

@@ -119,3 +119,3 @@
     @Deprecated
-    public static final Charset ISO_8859_1 = Charset.forName("ISO-8859-1");
+    public static final Charset ISO_8859_1 = StandardCharsets.ISO_8859_1;
 

@@ -133,3 +133,3 @@
     @Deprecated
-    public static final Charset US_ASCII = Charset.forName("US-ASCII");
+    public static final Charset US_ASCII = StandardCharsets.US_ASCII;
 

@@ -148,3 +148,3 @@
     @Deprecated
-    public static final Charset UTF_16 = Charset.forName("UTF-16");
+    public static final Charset UTF_16 = StandardCharsets.UTF_16;
 

@@ -162,3 +162,3 @@
     @Deprecated
-    public static final Charset UTF_16BE = Charset.forName("UTF-16BE");
+    public static final Charset UTF_16BE = StandardCharsets.UTF_16BE;
 

@@ -176,3 +176,3 @@
     @Deprecated
-    public static final Charset UTF_16LE = Charset.forName("UTF-16LE");
+    public static final Charset UTF_16LE = StandardCharsets.UTF_16LE;
 

@@ -190,3 +190,3 @@
     @Deprecated
-    public static final Charset UTF_8 = Charset.forName("UTF-8");
+    public static final Charset UTF_8 = StandardCharsets.UTF_8;
 }

