Previous File: OUTPUT/commons-io/prevFiles/prev_abb0fcsrc#main#java#org#apache#commons#io#IOUtils.java
Revised File: OUTPUT/commons-io/revFiles/abb0fcsrc#main#java#org#apache#commons#io#IOUtils.java
DiffEntry: @@ -54,3 +54,3 @@
  * General IO stream manipulation utilities.
- * <p/>
+ * <p>
  * This class provides static utility methods for input/output operations.

@@ -63,3 +63,3 @@
  * </ul>
- * <p/>
+ * <p>
  * The byte-to-char methods and char-to-byte methods involve a conversion step.

@@ -70,3 +70,3 @@
  * development to production.
- * <p/>
+ * <p>
  * All the methods in this class that read a stream are buffered internally.

@@ -75,3 +75,3 @@
  * to be efficient in tests.
- * <p/>
+ * <p>
  * The various copy methods all delegate the actual copying to one of the following methods:

@@ -86,6 +86,6 @@
  * {@link #copyLarge(InputStream, OutputStream, byte[])}.
- * <p/>
+ * <p>
  * Applications can re-use buffers by using the underlying methods directly.
  * This may improve performance for applications that need to do a lot of copying.
- * <p/>
+ * <p>
  * Wherever possible, the methods in this class do <em>not</em> flush or close

@@ -94,3 +94,3 @@
  * closing streams after use.
- * <p/>
+ * <p>
  * Origin of code: Excalibur.

@@ -194,6 +194,6 @@
      * Closes an <code>Reader</code> unconditionally.
-     * <p/>
+     * <p>
      * Equivalent to {@link Reader#close()}, except any exceptions will be ignored.
      * This is typically used in finally blocks.
-     * <p/>
+     * <p>
      * Example code:

@@ -221,6 +221,6 @@
      * Closes an <code>Writer</code> unconditionally.
-     * <p/>
+     * <p>
      * Equivalent to {@link Writer#close()}, except any exceptions will be ignored.
      * This is typically used in finally blocks.
-     * <p/>
+     * <p>
      * Example code:

@@ -247,6 +247,6 @@
      * Closes an <code>InputStream</code> unconditionally.
-     * <p/>
+     * <p>
      * Equivalent to {@link InputStream#close()}, except any exceptions will be ignored.
      * This is typically used in finally blocks.
-     * <p/>
+     * <p>
      * Example code:

@@ -274,6 +274,6 @@
      * Closes an <code>OutputStream</code> unconditionally.
-     * <p/>
+     * <p>
      * Equivalent to {@link OutputStream#close()}, except any exceptions will be ignored.
      * This is typically used in finally blocks.
-     * <p/>
+     * <p>
      * Example code:

@@ -302,8 +302,8 @@
      * Closes a <code>Closeable</code> unconditionally.
-     * <p/>
+     * <p>
      * Equivalent to {@link Closeable#close()}, except any exceptions will be ignored. This is typically used in
      * finally blocks.
-     * <p/>
+     * <p>
      * Example code:
-     * <p/>
+     * </p>
      * <pre>

@@ -320,5 +320,5 @@
      * </pre>
-     * <p/>
+     * <p>
      * Closing all streams:
-     * <p/>
+     * </p>
      * <pre>

@@ -347,5 +347,5 @@
      * Closes a <code>Closeable</code> unconditionally.
-     * <p/>
+     * <p>
      * Equivalent to {@link Closeable#close()}, except any exceptions will be ignored.
-     * <p/>
+     * <p>
      * This is typically used in finally blocks to ensure that the closeable is closed

@@ -358,5 +358,5 @@
      * and reporting close failure as well is not necessary or useful.
-     * <p/>
+     * <p>
      * Example code:
-     * <p/>
+     * </p>
      * <pre>

@@ -373,3 +373,3 @@
      * </pre>
-     * <p/>
+     * <p>
      * Closing all streams:

@@ -399,6 +399,6 @@
      * Closes a <code>Socket</code> unconditionally.
-     * <p/>
+     * <p>
      * Equivalent to {@link Socket#close()}, except any exceptions will be ignored.
      * This is typically used in finally blocks.
-     * <p/>
+     * <p>
      * Example code:

@@ -432,6 +432,6 @@
      * Closes a <code>Selector</code> unconditionally.
-     * <p/>
+     * <p>
      * Equivalent to {@link Selector#close()}, except any exceptions will be ignored.
      * This is typically used in finally blocks.
-     * <p/>
+     * <p>
      * Example code:

@@ -465,6 +465,6 @@
      * Closes a <code>ServerSocket</code> unconditionally.
-     * <p/>
+     * <p>
      * Equivalent to {@link ServerSocket#close()}, except any exceptions will be ignored.
      * This is typically used in finally blocks.
-     * <p/>
+     * <p>
      * Example code:

@@ -499,3 +499,3 @@
      * same data as result InputStream.
-     * <p/>
+     * <p>
      * This method is useful where,

@@ -524,3 +524,3 @@
      * same data as result InputStream.
-     * <p/>
+     * <p>
      * This method is useful where,

@@ -709,3 +709,3 @@
      * Gets the contents of an <code>InputStream</code> as a <code>byte[]</code>.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a

@@ -791,3 +791,3 @@
      * using the default character encoding of the platform.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a

@@ -809,3 +809,3 @@
      * using the specified character encoding.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a

@@ -829,6 +829,6 @@
      * using the specified character encoding.
-     * <p/>
+     * <p>
      * Character encoding names can be found at
      * <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a

@@ -853,3 +853,3 @@
      * using the default character encoding of the platform.
-     * <p/>
+     * <p>
      * This is the same as {@link String#getBytes()}.

@@ -923,3 +923,3 @@
      * using the default character encoding of the platform.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a

@@ -942,3 +942,3 @@
      * using the specified character encoding.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a

@@ -963,6 +963,6 @@
      * using the specified character encoding.
-     * <p/>
+     * <p>
      * Character encoding names can be found at
      * <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a

@@ -986,3 +986,3 @@
      * Gets the contents of a <code>Reader</code> as a character array.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a

@@ -1008,3 +1008,3 @@
      * using the default character encoding of the platform.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a

@@ -1047,6 +1047,6 @@
      * using the specified character encoding.
-     * <p/>
+     * <p>
      * Character encoding names can be found at
      * <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a

@@ -1070,3 +1070,3 @@
      * Gets the contents of a <code>Reader</code> as a String.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a

@@ -1195,3 +1195,3 @@
      * using the specified character encoding.
-     * <p/>
+     * <p>
      * Character encoding names can be found at

@@ -1215,3 +1215,3 @@
      * one entry per line, using the default character encoding of the platform.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a

@@ -1234,3 +1234,3 @@
      * one entry per line, using the specified character encoding.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a

@@ -1253,6 +1253,6 @@
      * one entry per line, using the specified character encoding.
-     * <p/>
+     * <p>
      * Character encoding names can be found at
      * <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a

@@ -1277,3 +1277,3 @@
      * one entry per line.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a

@@ -1303,3 +1303,3 @@
      * Returns an Iterator for the lines in a <code>Reader</code>.
-     * <p/>
+     * <p>
      * <code>LineIterator</code> holds a reference to the open

@@ -1309,3 +1309,3 @@
      * {@link LineIterator#close()} or {@link LineIterator#closeQuietly(LineIterator)}.
-     * <p/>
+     * <p>
      * The recommended usage pattern is:

@@ -1335,3 +1335,3 @@
      * the character encoding specified (or default encoding if null).
-     * <p/>
+     * <p>
      * <code>LineIterator</code> holds a reference to the open

@@ -1341,3 +1341,3 @@
      * {@link LineIterator#close()} or {@link LineIterator#closeQuietly(LineIterator)}.
-     * <p/>
+     * <p>
      * The recommended usage pattern is:

@@ -1369,3 +1369,3 @@
      * the character encoding specified (or default encoding if null).
-     * <p/>
+     * <p>
      * <code>LineIterator</code> holds a reference to the open

@@ -1375,3 +1375,3 @@
      * {@link LineIterator#close()} or {@link LineIterator#closeQuietly(LineIterator)}.
-     * <p/>
+     * <p>
      * The recommended usage pattern is:

@@ -1435,3 +1435,3 @@
      * using the specified character encoding.
-     * <p/>
+     * <p>
      * Character encoding names can be found at

@@ -1484,3 +1484,3 @@
      * using the specified character encoding.
-     * <p/>
+     * <p>
      * Character encoding names can be found at

@@ -1551,3 +1551,3 @@
      * using the default character encoding of the platform.
-     * <p/>
+     * <p>
      * This method uses {@link String#String(byte[])}.

@@ -1570,3 +1570,3 @@
      * using the specified character encoding.
-     * <p/>
+     * <p>
      * This method uses {@link String#String(byte[], String)}.

@@ -1590,6 +1590,6 @@
      * using the specified character encoding.
-     * <p/>
+     * <p>
      * Character encoding names can be found at
      * <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
-     * <p/>
+     * <p>
      * This method uses {@link String#String(byte[], String)}.

@@ -1658,3 +1658,3 @@
      * <code>OutputStream</code>.
-     * <p/>
+     * <p>
      * This method uses {@link String#String(char[])} and

@@ -1679,3 +1679,3 @@
      * <code>OutputStream</code> using the specified character encoding.
-     * <p/>
+     * <p>
      * This method uses {@link String#String(char[])} and

@@ -1700,6 +1700,6 @@
      * <code>OutputStream</code> using the specified character encoding.
-     * <p/>
+     * <p>
      * Character encoding names can be found at
      * <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
-     * <p/>
+     * <p>
      * This method uses {@link String#String(char[])} and

@@ -1744,3 +1744,3 @@
      * platform.
-     * <p/>
+     * <p>
      * This method uses {@link String#getBytes()}.

@@ -1763,3 +1763,3 @@
      * <code>OutputStream</code> using the specified character encoding.
-     * <p/>
+     * <p>
      * This method uses {@link String#getBytes(String)}.

@@ -1783,6 +1783,6 @@
      * <code>OutputStream</code> using the specified character encoding.
-     * <p/>
+     * <p>
      * Character encoding names can be found at
      * <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
-     * <p/>
+     * <p>
      * This method uses {@link String#getBytes(String)}.

@@ -1825,3 +1825,3 @@
      * platform.
-     * <p/>
+     * <p>
      * This method uses {@link String#getBytes()}.

@@ -1844,3 +1844,3 @@
      * <code>OutputStream</code> using the specified character encoding.
-     * <p/>
+     * <p>
      * This method uses {@link String#getBytes(String)}.

@@ -1863,6 +1863,6 @@
      * <code>OutputStream</code> using the specified character encoding.
-     * <p/>
+     * <p>
      * Character encoding names can be found at
      * <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
-     * <p/>
+     * <p>
      * This method uses {@link String#getBytes(String)}.

@@ -1908,3 +1908,3 @@
      * platform.
-     * <p/>
+     * <p>
      * This method uses {@link String#getBytes()}.

@@ -1927,6 +1927,6 @@
      * <code>OutputStream</code> using the specified character encoding.
-     * <p/>
+     * <p>
      * Character encoding names can be found at
      * <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
-     * <p/>
+     * <p>
      * This method uses {@link String#getBytes(String)}.

@@ -2007,3 +2007,3 @@
      * encoding and the specified line ending.
-     * <p/>
+     * <p>
      * Character encoding names can be found at

@@ -2060,6 +2060,6 @@
      * <code>OutputStream</code>.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a
      * <code>BufferedInputStream</code>.
-     * <p/>
+     * <p>
      * Large streams (over 2GB) will return a bytes copied value of

@@ -2087,5 +2087,5 @@
      * given size.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a <code>BufferedInputStream</code>.
-     * <p/>
+     * <p>
      *

@@ -2107,6 +2107,6 @@
      * <code>OutputStream</code>.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a
      * <code>BufferedInputStream</code>.
-     * <p/>
+     * <p>
      * The buffer size is given by {@link #DEFAULT_BUFFER_SIZE}.

@@ -2128,6 +2128,6 @@
      * <code>OutputStream</code>.
-     * <p/>
+     * <p>
      * This method uses the provided buffer, so there is no need to use a
      * <code>BufferedInputStream</code>.
-     * <p/>
+     * <p>
      *

@@ -2234,6 +2234,6 @@
      * <code>Writer</code> using the default character encoding of the platform.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a
      * <code>BufferedInputStream</code>.
-     * <p/>
+     * <p>
      * This method uses {@link InputStreamReader}.

@@ -2256,6 +2256,6 @@
      * <code>Writer</code> using the specified character encoding.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a
      * <code>BufferedInputStream</code>.
-     * <p/>
+     * <p>
      * This method uses {@link InputStreamReader}.

@@ -2278,9 +2278,9 @@
      * <code>Writer</code> using the specified character encoding.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a
      * <code>BufferedInputStream</code>.
-     * <p/>
+     * <p>
      * Character encoding names can be found at
      * <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
-     * <p/>
+     * <p>
      * This method uses {@link InputStreamReader}.

@@ -2307,6 +2307,6 @@
      * Copies chars from a <code>Reader</code> to a <code>Writer</code>.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a
      * <code>BufferedReader</code>.
-     * <p/>
+     * <p>
      * Large streams (over 2GB) will return a chars copied value of

@@ -2333,6 +2333,6 @@
      * Copies chars from a large (over 2GB) <code>Reader</code> to a <code>Writer</code>.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a
      * <code>BufferedReader</code>.
-     * <p/>
+     * <p>
      * The buffer size is given by {@link #DEFAULT_BUFFER_SIZE}.

@@ -2352,6 +2352,6 @@
      * Copies chars from a large (over 2GB) <code>Reader</code> to a <code>Writer</code>.
-     * <p/>
+     * <p>
      * This method uses the provided buffer, so there is no need to use a
      * <code>BufferedReader</code>.
-     * <p/>
+     * <p>
      *

@@ -2378,6 +2378,6 @@
      * <code>OutputStream</code>, optionally skipping input chars.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a
      * <code>BufferedReader</code>.
-     * <p/>
+     * <p>
      * The buffer size is given by {@link #DEFAULT_BUFFER_SIZE}.

@@ -2402,6 +2402,6 @@
      * <code>OutputStream</code>, optionally skipping input chars.
-     * <p/>
+     * <p>
      * This method uses the provided buffer, so there is no need to use a
      * <code>BufferedReader</code>.
-     * <p/>
+     * <p>
      *

@@ -2448,9 +2448,9 @@
      * platform, and calling flush.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a
      * <code>BufferedReader</code>.
-     * <p/>
+     * <p>
      * Due to the implementation of OutputStreamWriter, this method performs a
      * flush.
-     * <p/>
+     * <p>
      * This method uses {@link OutputStreamWriter}.

@@ -2506,12 +2506,12 @@
      * calling flush.
-     * <p/>
+     * <p>
      * This method buffers the input internally, so there is no need to use a
      * <code>BufferedReader</code>.
-     * <p/>
+     * <p>
      * Character encoding names can be found at
      * <a href="http://www.iana.org/assignments/character-sets">IANA</a>.
-     * <p/>
+     * <p>
      * Due to the implementation of OutputStreamWriter, this method performs a
      * flush.
-     * <p/>
+     * <p>
      * This method uses {@link OutputStreamWriter}.

@@ -2539,3 +2539,3 @@
      * not.
-     * <p/>
+     * <p>
      * This method buffers the input internally using

@@ -2578,3 +2578,3 @@
      * not.
-     * <p/>
+     * <p>
      * This method buffers the input internally using

@@ -2615,3 +2615,3 @@
      * not, ignoring EOL characters.
-     * <p/>
+     * <p>
      * This method buffers the input internally using

@@ -2935,3 +2935,3 @@
      * Reads bytes from a ReadableByteChannel.
-     * <p/>
+     * <p>
      * This implementation guarantees that it will read as many bytes

@@ -2959,3 +2959,3 @@
      * Reads the requested number of characters or fail if there are not enough left.
-     * <p/>
+     * <p>
      * This allows for the possibility that {@link Reader#read(char[], int, int)} may

@@ -2982,3 +2982,3 @@
      * Reads the requested number of characters or fail if there are not enough left.
-     * <p/>
+     * <p>
      * This allows for the possibility that {@link Reader#read(char[], int, int)} may

@@ -2999,3 +2999,3 @@
      * Reads the requested number of bytes or fail if there are not enough left.
-     * <p/>
+     * <p>
      * This allows for the possibility that {@link InputStream#read(byte[], int, int)} may

@@ -3022,3 +3022,3 @@
      * Reads the requested number of bytes or fail if there are not enough left.
-     * <p/>
+     * <p>
      * This allows for the possibility that {@link InputStream#read(byte[], int, int)} may

@@ -3039,3 +3039,3 @@
      * Reads the requested number of bytes or fail if there are not enough left.
-     * <p/>
+     * <p>
      * This allows for the possibility that {@link InputStream#read(byte[], int, int)} may

@@ -3059,3 +3059,3 @@
      * Reads the requested number of bytes or fail if there are not enough left.
-     * <p/>
+     * <p>
      * This allows for the possibility that {@link ReadableByteChannel#read(ByteBuffer)} may

