Previous File: OUTPUT/commons-io/prevFiles/prev_bf545esrc#main#java#org#apache#commons#io#Charsets.java
Revised File: OUTPUT/commons-io/revFiles/bf545esrc#main#java#org#apache#commons#io#Charsets.java
DiffEntry: @@ -36,13 +36,13 @@
  * <ul>
- * <li><code>US-ASCII</code><br/>
+ * <li><code>US-ASCII</code><br>
  * Seven-bit ASCII, a.k.a. ISO646-US, a.k.a. the Basic Latin block of the Unicode character set.</li>
- * <li><code>ISO-8859-1</code><br/>
+ * <li><code>ISO-8859-1</code><br>
  * ISO Latin Alphabet No. 1, a.k.a. ISO-LATIN-1.</li>
- * <li><code>UTF-8</code><br/>
+ * <li><code>UTF-8</code><br>
  * Eight-bit Unicode Transformation Format.</li>
- * <li><code>UTF-16BE</code><br/>
+ * <li><code>UTF-16BE</code><br>
  * Sixteen-bit Unicode Transformation Format, big-endian byte order.</li>
- * <li><code>UTF-16LE</code><br/>
+ * <li><code>UTF-16LE</code><br>
  * Sixteen-bit Unicode Transformation Format, little-endian byte order.</li>
- * <li><code>UTF-16</code><br/>
+ * <li><code>UTF-16</code><br>
  * Sixteen-bit Unicode Transformation Format, byte order specified by a mandatory initial byte-order mark (either order

@@ -111,3 +111,3 @@
     /**
-     * CharEncodingISO Latin Alphabet No. 1, a.k.a. ISO-LATIN-1. </p>
+     * CharEncodingISO Latin Alphabet No. 1, a.k.a. ISO-LATIN-1.
      * <p>

