Previous File: OUTPUT/commons-io/prevFiles/prev_ce9001src#java#org#apache#commons#io#FileSystemUtils.java
Revised File: OUTPUT/commons-io/revFiles/ce9001src#java#org#apache#commons#io#FileSystemUtils.java
DiffEntry: @@ -26,2 +26,3 @@
 import java.util.List;
+import java.util.Locale;
 import java.util.StringTokenizer;

@@ -78,3 +79,3 @@
             }
-            osName = osName.toLowerCase();
+            osName = osName.toLowerCase(Locale.ENGLISH);
             // match

@@ -419,3 +420,3 @@
             while (line != null && lines.size() < max) {
-                line = line.toLowerCase().trim();
+                line = line.toLowerCase(Locale.ENGLISH).trim();
                 lines.add(line);

