Previous File: OUTPUT/commons-io/prevFiles/prev_d3b1basrc#java#org#apache#commons#io#filefilter#PrefixFileFilter.java
Revised File: OUTPUT/commons-io/revFiles/d3b1basrc#java#org#apache#commons#io#filefilter#PrefixFileFilter.java
DiffEntry: @@ -73,3 +73,3 @@
  * @since Commons IO 1.0
- * @version $Revision: 1.5 $ $Date: 2003/10/13 07:03:50 $
+ * @version $Revision: 1.6 $ $Date: 2003/11/22 20:00:06 $
  * 

@@ -93,3 +93,3 @@
     public PrefixFileFilter(final String prefix) {
-        if (prefixes == null) {
+        if (prefix == null) {
             throw new IllegalArgumentException("The prefix must not be null");

