Previous File: OUTPUT/commons-io/prevFiles/prev_e3962esrc#java#org#apache#commons#io#output#NullOutputStream.java
Revised File: OUTPUT/commons-io/revFiles/e3962esrc#java#org#apache#commons#io#output#NullOutputStream.java
DiffEntry: @@ -1,3 +1,3 @@
 /*
- * Copyright 2003,2004 The Apache Software Foundation.
+ * Copyright 2003-2005 The Apache Software Foundation.
  * 

@@ -15,3 +15,2 @@
  */
-
 package org.apache.commons.io.output;

@@ -23,4 +22,8 @@
  * This OutputStream writes all data to the famous <b>/dev/null</b>.
- * @author <a href="mailto:jeremias@apache.org">Jeremias Maerki</a>
- * @version $Id: NullOutputStream.java,v 1.4 2004/02/23 04:40:29 bayard Exp $
+ * <p>
+ * This output stream has no destination (file/socket etc.) and all
+ * bytes written to it are ignored and lost.
+ * 
+ * @author Jeremias Maerki
+ * @version $Id$
  */

@@ -31,3 +34,3 @@
      */
-    public synchronized void write(byte[] b, int off, int len) {
+    public void write(byte[] b, int off, int len) {
         //to /dev/null

@@ -38,3 +41,3 @@
      */
-    public synchronized void write(int b) {
+    public void write(int b) {
         //to /dev/null

