Previous File: OUTPUT/commons-io/prevFiles/prev_e47d34src#java#org#apache#commons#io#HexDump.java
Revised File: OUTPUT/commons-io/revFiles/e47d34src#java#org#apache#commons#io#HexDump.java
DiffEntry: @@ -2,3 +2,3 @@
  * Copyright 2002,2004 The Apache Software Foundation.
- * 
+ *
  * Licensed under the Apache License, Version 2.0 (the "License");

@@ -6,5 +6,5 @@
  * You may obtain a copy of the License at
- * 
+ *
  *      http://www.apache.org/licenses/LICENSE-2.0
- * 
+ *
  * Unless required by applicable law or agreed to in writing, software

@@ -29,3 +29,3 @@
  * @author Marc Johnson
- * @version $Revision: 1.8 $ $Date: 2004/02/23 04:35:59 $
+ * @version $Revision: 1.9 $ $Date: 2004/10/24 04:20:07 $
  */

@@ -39,3 +39,3 @@
     /**
-     * dump an array of bytes to an OutputStream
+     * Dump an array of bytes to an OutputStream.
      *

@@ -105,8 +105,8 @@
     private static final StringBuffer _cbuffer = new StringBuffer(2);
-    private static final char _hexcodes[] =
+    private static final char[] _hexcodes =
             {
-                '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D',
-                'E', 'F'
+                '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
+                'A', 'B', 'C', 'D', 'E', 'F'
             };
-    private static final int _shifts[] =
+    private static final int[] _shifts =
             {

