Previous File: OUTPUT/commons-io/prevFiles/prev_eff391src#java#org#apache#commons#io#IOCase.java
Revised File: OUTPUT/commons-io/revFiles/eff391src#java#org#apache#commons#io#IOCase.java
DiffEntry: @@ -33,3 +33,3 @@
  * @author Stephen Colebourne
- * @version $Id$
+ * @version $Id: IOCase.java 417090 2006-06-25 23:18:33Z scolebourne $
  * @since Commons IO 1.3

@@ -191,2 +191,16 @@
 
+    /**
+     * Converts the case of the input String to a standard format.
+     * Subsequent operations can then use standard String methods.
+     * 
+     * @param str  the string to convert, null returns null
+     * @return the lower-case version if case-insensitive
+     */
+    String convertCase(String str) {
+        if (str == null) {
+            return null;
+        }
+        return sensitive ? str : str.toLowerCase();
+    }
+
     //-----------------------------------------------------------------------

