Previous File: OUTPUT/commons-io/prevFiles/prev_f3454esrc#java#org#apache#commons#io#HexDump.java
Revised File: OUTPUT/commons-io/revFiles/f3454esrc#java#org#apache#commons#io#HexDump.java
DiffEntry: @@ -1,5 +1,5 @@
 /*
- * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//io/src/java/org/apache/commons/io/HexDump.java,v 1.3 2003/07/29 13:07:39 jeremias Exp $
- * $Revision: 1.3 $
- * $Date: 2003/07/29 13:07:39 $
+ * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//io/src/java/org/apache/commons/io/HexDump.java,v 1.4 2003/10/13 07:04:52 rdonkin Exp $
+ * $Revision: 1.4 $
+ * $Date: 2003/10/13 07:04:52 $
  *

@@ -25,7 +25,7 @@
  * 3. The end-user documentation included with the redistribution, if
- *    any, must include the following acknowlegement:
+ *    any, must include the following acknowledgement:
  *       "This product includes software developed by the
  *        Apache Software Foundation (http://www.apache.org/)."
- *    Alternately, this acknowlegement may appear in the software itself,
- *    if and wherever such third-party acknowlegements normally appear.
+ *    Alternately, this acknowledgement may appear in the software itself,
+ *    if and wherever such third-party acknowledgements normally appear.
  *

@@ -38,3 +38,3 @@
  *    nor may "Apache" appear in their names without prior written
- *    permission of the Apache Group.
+ *    permission of the Apache Software Foundation.
  *

@@ -72,3 +72,3 @@
  * @author Marc Johnson
- * @version $Revision: 1.3 $ $Date: 2003/07/29 13:07:39 $
+ * @version $Revision: 1.4 $ $Date: 2003/10/13 07:04:52 $
  */

